.video-list {
  width: 100%;
  height: 98%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .left-tree {
    margin-left: 10px;
    width: 21rem;
    margin-right: 5px;
    position: relative;
    height: 100%;
    background: #FFFFFF;
    padding-right: 5px;
    .left-switch-content {
      position: absolute;
      z-index: 100;
      right: -30px;
      top: 50%;
      .left-switch-btn {
        padding: 0;
        margin: 0;
        box-shadow: none;
        border: none;
        background: transparent;
        width: auto;
        height: auto;
        font-size: 24px;
      }
      .left-switch-btn:hover {
        /* opacity: 0.8; */
      }
    }
    .left-tree-content {
      width: 100%;
      top: 15px;
      height: ~'calc(100% - 30px)';
      position: relative;
      padding: 10px;
      overflow: auto;
      .ivu-tree-title:hover {
        background-color: #d5e8fc;
      }
      .ivu-tree-title-selected {
        background-color: transparent;
      }
    }
  }
   .left-tree.hide {
     width: 0;
     margin-left: 0;
     .left-switch-content {
       right: unset;
       left: 10px;
     }
     .left-tree-content {
       display: none;
     }
   }
  .right-video-area {
    flex: 1;
    height: 100%;
    background: #FFFFFF;
    position: relative;
    .top-filter {
      width: 100%;
      height: 55px;
      border-bottom: 1px solid #DDDDDD;
      position: relative;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      .top-filter-content {
        padding-right: 20px;
        .folter-button {
          width: auto;
          height: auto;
          padding: 10px 0;
          margin: 0 15px;
          border: none;
          box-shadow: none;
          position: relative;
          .icon-item {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #ACC0DA;
            border-radius: 2px;
            margin-right: 5px;
          }
          .icon-item:last-child {
            margin-right: 0;
          }
        }
        .folter-button.active {
          .icon-item {
            background: #3E8EF7;
          }
        }
        .folter-button:hover {
          .icon-item {
            background: #3E8EF7;
          }
        }
        .folter-button.active:after {
          content: ' ';
          height: 3px;
          background: #3E8EF7;
          border-radius: 2px;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
    .bottom-video-area {
      width: 100%;
      height: ~'calc(100% - 55px)';
      position: relative;
      padding-bottom: 20px;
      .ivu-spin-fix.single-spin {
        background-color: transparent;
        .ivu-spin-main {
          background: rgba(255, 255, 255, 0.8);
          padding: 10px 20px;
          border-radius: 5px;
          .spin-icon-load, .spin-load-title {
            display: inline-block;
            color: #3E8EF7;
            font-size: 14px;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 1px;
          }
          .spin-icon-load {
            font-size: 12px;
          }
        }
      }
      .spin-icon-load {
        animation: ani-demo-spin 1s linear infinite;
      }
      .spin-load-title {
        color: #3E8EF7;
        font-size: 14px;
        padding-top: 10px;
      }
      @keyframes ani-demo-spin {
        from { transform: rotate(0deg);}
        50%  { transform: rotate(180deg);}
        to   { transform: rotate(360deg);}
      }
      .video-area-content {
        width: 100%;
        height: 100%;
        position: relative;
        overflow-y: auto;
        .video-area-row {
          width: 100%;
          height: 100%;
          padding: 0 10px;
          position: relative;
          .ivu-col-span-5 {
            width: 20%;
          }
          .video-area-col {
            position: relative;
            margin-bottom: 2px;
            height: 21%;
            .video-item {
              padding-right: 2px;
              height: 100%;
              position: relative;
              .video-item-content {
                width: 100%;
                height: 100%;
                position: relative;
                .video-title {
                  font-size: 1.5rem;
                  width: 100%;
                  position: absolute;
                  top: 10px;
                  left: 0;
                  right: 0;
                  z-index: 99;
                  text-align: center;
                  color: #FFFFFF;
                  font-weight: bold;
                }
                .video-close {
                  position: absolute;
                  z-index: 100;
                  right: 10px;
                  top: 0;
                  display: none;
                  .close-btn {
                    width: auto;
                    height: auto;
                    background: transparent;
                    border: none;
                    box-shadow: none;
                    padding: 0;
                    margin: 0;
                    font-size: 2.333333rem;
                    .close-icon {
                      width: 1em !important;
                      height: 1em !important;
                    }
                  }
                  .close-btn:hover {
                    opacity: 0.8;
                  }
                }
                .video-hasnodata {
                  width: ~'calc(100% - 2px)';
                  height: 100%;
                  background: #F8F8F8;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: relative;
                  .video-title {
                    color: #999999;
                  }
                  .no-data-promt {
                    text-align: center;
                    .no-data-icon {
                      font-size: 1.333333rem;
                      display: block;
                      margin: auto;
                    }
                    .no-data-icon.offline {
                      font-size: 0.833333rem;
                      margin-bottom: 20px;
                    }
                    .no-data-title {
                      display: inline-block;
                      color: #666666;
                      font-size: 1.166666rem;
                      vertical-align: middle;
                    }
                    .video-control-area {
                      bottom: 2px;
                      left: 0;
                    }
                  }
                  .refresh-live-btn {
                    display: inline-block;
                    background: transparent;
                    color: #0089FF;
                    padding: 0;
                    margin: 0;
                    border: none;
                    box-shadow: none;
                    vertical-align: middle;
                    span {
                      display: inline-block;
                      min-width: 40px;
                      text-decoration: underline;
                    }
                  }
                }
                img {
                  width: 100%;
                }
                .video-control-area {
                  position: absolute;
                  bottom: 50px;
                  z-index: 99;
                  display: none;
                  .video-control {
                    width: 2.083333rem;
                    height: 2.083333rem;
                    padding: 0;
                    text-align: center;
                    min-width: 25px;
                    min-height: 25px;
                    line-height: 2.083333rem;
                    border: none;
                    border-radius: 100%;
                    box-shadow: none;
                    background: #3E8EF7;
                    color: #FFFFFF;
                    font-size: 14px;
                    margin: 2px;

                  }
                  .bite640{
                    width: 4.483333rem;
                    font-size: 10px;
                  }
                  .bite320{
                    width: 2.483333rem;
                    font-size: 10px;
                  }
                  .video-control:hover {
                    background: #71abf7;
                  }
                }
                .video-control-area.full-screen {
                  display: block;
                  z-index: 99999999999;
                  position: fixed;
                  top: 10px;
                  right: 10px;
                }
              }
              .video-item-content:hover {
                .video-control-area {
                  display: block;
                  width: 100%;
                  text-align: center;
                  display: flex;
                  justify-content: center;
                }
                .video-control-area.loading {
                  display: none;
                }
                .video-close {
                  display: block;
                }
              }
            }
          }
          .video-area-col.ivu-col-span-6 {
            height: 26.5%;
          }
          .video-area-col.ivu-col-span-8 {
            height: 35%;
          }
          .video-area-col.ivu-col-span-12 {
            height: 52.5%;
          }
          .video-area-col.last {
            padding-right: 0;
          }
        }
      }
      .no-data-area {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .no-data-promt {
          text-align: center;
          .no-data-icon {
            font-size: 28px;
          }
          .no-data-title {
            display: block;
            color: #666666;
            font-size: 14px;
          }
        }
      }
    }
  }
}
